{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Noun Examples\
\
To better understand how these modifiers impact a noun, we will use the noun mo (man) to show how this single primary noun becomes many other words.\
\
## Humans\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|Man \'96 as in a male person / Men|**mo** / **s\uc0\u275 mo**|\
|Man (Mankind/Human) \'96 as in the race of Man|**s\uc0\u257 mo** (**z\u275 s\u257 mo** \'96 Human, formalized)|\
|Male / Males|**moy\uc0\u363 ** / **s\u275 moy\u363 **|\
|Woman / Women|**mono** / **s\uc0\u275 mono**|\
|Female / Females|**monoy\uc0\u363 ** / **s\u275 monoy\u363 **|\
|Boy / Girl|**y\uc0\u257 mo** / **y\u257 mono**|\
|Person / People / Family|**y\uc0\u363 mo** / **s\u275 y\u363 mo** / **s\u275 y\u363 mow\u363 **|\
|Child / Toddler / Newborn (Baby)|**w\uc0\u257 jo** / **v\u275 w\u257 jo** / **v\u257 w\u257 jo**|\
|Children|**s\uc0\u275 w\u257 jo**|\
|Senior (Future state of person) / Elder (greater state)|**y\uc0\u363 v\u299 mo** / **y\u363 v\u299 vemo**|\
|Son / Daughter|**w\uc0\u257 mo** / **w\u257 mono**|\
|Father / Mother|**mow\uc0\u257 ** / **monow\u257 **|\
|Wife / Husband|**monow\uc0\u363 ** / **mow\u363 **|\
|Grandfather (Great) / Grandmother|**vemow\uc0\u257 ** (**vamow\u257 **) / **vemonow\u257 **|\
|Grandson / Granddaughter|**v\uc0\u275 w\u257 mo** / **v\u275 w\u257 mono**|\
|Brother / Sister|**w\uc0\u363 mo** / **w\u363 mono**|\
|Aunt / Uncle|**y\uc0\u333 monow\u257 ** / **y\u333 mow\u257 **|\
|Cousin (Male) / Cousin (Female)|**y\uc0\u333 w\u363 mo** / **y\u333 w\u363 mono**|\
|Master|**moy\uc0\u257 **|\
\
## Numbers (s\uc0\u275 kojo)\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|0|**ok**|\
|1|**ko**|\
|2|**k\uc0\u257 **|\
|3|**k\uc0\u275 **|\
|4|**k\uc0\u299 **|\
|5|**k\uc0\u333 **|\
|6|**k\uc0\u363 **|\
|7|**ka**|\
|8|**ke**|\
|9|**ku**|\
|10|**s\uc0\u275 ko**|\
|12|**s\uc0\u275 k\u363 **|\
|Teens (20, 30, 40)|-**p\uc0\u363 **|\
|Hundreds|-**p\uc0\u275 **|\
|Thousands|-**po**|\
|Millions|-**p\uc0\u257 **|\
|Billions|-**p\uc0\u299 **|\
|Trillions|-**p\uc0\u299 k\u275 **|\
|Quad/Quin/Sex/Sep|-**p\uc0\u299 k\u299 **, -**p\u299 k\u333 **, -**p\u299 k\u363 **, -**p\u299 ka**|\
|Position (st/nd/rd/th)|-**p\uc0\u333 **|\
|Factor (bi, tri, quad, \'85 oct, dec)|**p\uc0\u333 **-|\
|Occurrence (Once, Twice, etc)|-**pa**|\
|Multiple (Sequential Items) / Fractions (pieces)|**pu**- / -**pu**|\
|Infinity|**ok\uc0\u257 **|\
\
### Examples of Numbers\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|11|**s\uc0\u275 k\u333 :ko**|\
|29|**k\uc0\u257 p\u363 :ku**|\
|145|**kop\uc0\u275 :k\u299 p\u363 :k\u333 **|\
|2,431|**k\uc0\u257 po:k\u299 p\u275 :k\u275 p\u363 :ko**|\
|52,485|**k\uc0\u333 p\u363 :k\u257 po:k\u299 p\u275 :kep\u363 :k\u333 **|\
|25th|**k\uc0\u257 p\u363 :k\u333 p\u333 **|\
|4/5th|**k\uc0\u299 p\u333 :k\u333 pu**|\
\
## Time (d\uc0\u275 z)\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|Microsecond (Millions)|**v\uc0\u333 d\u275 p\u257 **|\
|Millisecond (thousands)|**v\uc0\u333 d\u275 po**|\
|second|**v\uc0\u333 d\u275 **|\
|minute|**v\uc0\u257 d\u275 **|\
|hour|**v\uc0\u275 d\u275 **|\
|day / night|**d\uc0\u275 ** / **d\u275 no**|\
|Morning/afternoon evening/twilight|**v\uc0\u363 d\u275 ** / **vud\u275 ** **v\u363 d\u275 no** / **vud\u275 no**|\
|Week|**d\uc0\u275 ka**|\
|Month (\'93day of the moon\'94)|**d\uc0\u275 v\u257 st\u333 n**|\
|Quarter (\'93moon period\'94) also Season|**v\uc0\u257 st\u333 nd\u275 \u347 **|\
|Year (\'93Earth period\'94)|**z\uc0\u275 st\u333 nd\u275 \u347 **|\
|Century (\'93Year hundred\'94)|**z\uc0\u275 st\u333 nd\u275 \u347 p\u275 **|\
|Era (\'93Year thousand\'94)|**z\uc0\u275 st\u333 nd\u275 \u347 po**|\
|Epoch (Year million)|**z\uc0\u275 st\u333 nd\u275 \u347 p\u257 **|\
|Period (of time)|**d\uc0\u275 \u347 **|\
\
### Telling Time\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|4:25PM (16:25)|**k\uc0\u363 p\u363 :k\u257 p\u363 :k\u333 **|\
|6 o\'92clock (6 hour)|**k\uc0\u363  v\u275 d\u275 **|\
|last or past tense) Week (\'93last week\'94)|**n\uc0\u275 d\u275 ka**|\
|(future) Month (\'93next month\'94)|**d\uc0\u275 v\u257 st\u333 nn\u275 **|\
\
### Days of the Week\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|Monday|**d\uc0\u275 ko**|\
|Tuesday|**d\uc0\u275 k\u257 **|\
|Wednesday|**d\uc0\u275 k\u275 **|\
|Thursday|**d\uc0\u275 k\u299 **|\
|Friday|**d\uc0\u275 k\u333 **|\
|Saturday|**d\uc0\u275 k\u363 **|\
|Sunday ("Seventh Day")|**k\uc0\u257 d\u275 **|\
\
### Calendar Months\
\
|||\
|--- |--- |\
|**English**|**Verbum**|\
|January (New Year)|**best z\uc0\u275 st\u333 nd\u275 \u347 **|\
|February|**k\uc0\u257 d\u275 v\u257 st\u333 n**|\
|March|**k\uc0\u275 d\u275 v\u257 st\u333 n**|\
|April (New Spring)|**best \uc0\u7791 en**|\
|May|**k\uc0\u333 d\u275 v\u257 st\u333 n**|\
|June (Mid Year)|**le\uc0\u347  z\u275 st\u333 nd\u275 \u347 **|\
|July (New Summer)|**best \uc0\u7791 an**|\
|August (Mid Summer)|**le\uc0\u347  \u7791 an**|\
|September (Summer's End)|**\uc0\u7791 an m\u275 d\u363 mo**|\
|October (New Fall)|**best \uc0\u7791 \u257 n**|\
|November (New Feast)|**best g\uc0\u333 ver\u363 d\u299 n**|\
|December (Comes Winter)|**s\uc0\u275 gano \u7791 on**|\
\
## Colors (r\uc0\u299 :y\u275 :b\u363 )\
\
Colors are named after the 3 base colors _Red_ (r\uc0\u299 ), _Blue_ (b\u363 ) and _Lime_ (y\u275 ) \'96 _Green_ is a variation of Lime.  Color naming is based on the standard RGB color table from 0-255 being divided into 8th. The color name itself means 255 and when by itself means the other colors are 0. So **r\u299 ** means _Red_ 255, _Lime_ 0, _Blue_ 0. But **r\u299 :b\u363 ** means _Red_ 255, _Lime_ 0, _Blue_ 255 or _Magenta_. Along with the base colors are _White_ (**w\u333 **) and _Black_ (**n\u299 **). They combine to make _Gray_ (**w\u333 :n\u299 **).  All other colors are combined with the numerical reference of an 8th to the color in the RGB Order.  Since no color listing is consider 0 and the color by itself is considered to be 255, the numbers **ko** through **ka** (1-7) represent the other fractional number of the RGB space (**ko**-32, **k\u257 **-64, **k\u275 **-96, **k\u299 **-128, **k\u333 **-160, **k\u363 **-192, **ka**-224). So, for example, the color _Orange_ is composed of R-255,G-160,B-0. Therefore, in **Verbum** _Orange_ would be **r\u299 :k\u333 y\u275 **.\
\
### Base Colors\
\
||||\
|--- |--- |--- |\
|**Verbum**|**Color**|**Composition**|\
|**r\uc0\u299 **|Red|(255,0,0)|\
|**y\uc0\u275 **|Lime|(0,255,0)|\
|**b\uc0\u363 **|Blue|(0,0,255)|\
|**w\uc0\u333 **|White|(255,255,255)|\
|**n\uc0\u299 **|Black|(0,0,0)|\
\
### Secondary Colors\
\
||||\
|--- |--- |--- |\
|**Verbum**|**Color**|**Composition**|\
|**r\uc0\u299 :y\u275 **|Yellow|(255,255,0)|\
|**r\uc0\u299 :b\u363 **|Magenta|(255,0,255)|\
|**b\uc0\u363 :y\u275 **|Cyan|(0,255,255)|\
|**w\uc0\u333 :n\u299 **|Gray|(128,128,128)|\
|**k\uc0\u299 y\u275 **|Green|(0,128,0)|\
\
### Common Colors\
\
||||\
|--- |--- |--- |\
|**Verbum**|**Color**|**Composition**|\
|**r\uc0\u299 :k\u299 y\u275 :k\u299 b\u363 **|Salmon|(255,128,128)|\
|**r\uc0\u299 :koy\u275 :k\u257 b\u363 **|Crimson|(255,32,64)|\
|**r\uc0\u299 :k\u363 y\u275 :kab\u363 **|Pink|(255,192,224)|\
|**r\uc0\u299 :k\u333 y\u275 **|Orange|(255,160,0)|\
|**r\uc0\u299 :kay\u275 **|Gold|(255,224,0)|\
|**k\uc0\u299 r\u299 :k\u299 b\u363 **|Purple|(128,0,128)|\
|**kar\uc0\u299 :kay\u275 :b\u363 **|Lavender|(224,224,255)|\
|**k\uc0\u299 r\u299 :y\u275 **|Chartreuse|(128,255,0)|\
|**y\uc0\u275 :k\u299 b\u363 **|Spring Green|(0,255,128)|\
|**k\uc0\u299 r\u299 :k\u299 y\u275 **|Olive|128,128,0)|\
|**k\uc0\u299 y\u275 :k\u299 b\u363 **|Teal|(0,128,128)|\
|**k\uc0\u257 r\u299 :kay\u275 :kab\u363 **|Turquoise|(64,224,224)|\
|**k\uc0\u299 r\u299 :y\u275 :kab\u363 **|Aquamarine|(128,255,224)|\
|**k\uc0\u299 b\u363 **|Navy|(0,0,128)|\
|**k\uc0\u333 r\u299 :k\u257 y\u275 :k\u257 b\u363 **|Brown|160,64,64)|\
|**kar\uc0\u299 :k\u363 y\u275 :k\u299 b\u363 **|Tan|(224,192,128)|\
|**k\uc0\u299 r\u299 **|Maroon|(0,128,0)|\
|**kar\uc0\u299 :kay\u275 :kab\u363 **|Smoke|(224,224,224)|\
|**r\uc0\u299 :y\u275 :kab\u363 **|Beige|(255,255,224)|\
|**k\uc0\u363 r\u299 :k\u363 y\u275 :k\u363 b\u363 **|Silver|(192,192,192)|\
|**k\uc0\u275 r\u299 :k\u275 y\u275 :k\u275 b\u363 **|Slate|(96,96,96)|\
\
}