{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19880\viewh19360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Phonology\
\
**Verbum** uses a simplified phonology compared to English mainly for the purpose of removing similar sounds that can cause confusion when hearing words for the first time.&nbsp; For example, early learners will not hear the same short \'93a\'94 and short \'93o\'94 sounds that can conflicts when people fail to pronounce words with extreme clarity, as is common among any language speaker.&nbsp; As such, the Phonology of **Verbum** is listed in the chart below.\
\
## Vowels\
\
||||||\
|--- |--- |--- |--- |--- |\
|Letter|Sound||Letter|Sound|\
|a|\'e6||\uc0\u257 |e\u618 |\
|e|\uc0\u603 ||\u275 |i:|\
|i|\uc0\u618 ||\u299 |a\u618 |\
|o|\uc0\u593 ||\u333 |o\u650 |\
|u|\uc0\u650 ||\u363 |u:|\
\
## Consonants\
\
||||||\
|--- |--- |--- |--- |--- |\
|Letter|Sound||Letter|Sound|\
|b|b||\uc0\u263 |t\u865 \u643 |\
|d|d||f|f|\
|g|g||h|h|\
|j|\uc0\u657 ||k|k|\
|l|l||m|m|\
|n|n||\uc0\u331 |\u331 |\
|p|p||r|r|\
|s|s||\uc0\u347 |\u643 |\
|t|t||\uc0\u7791 |\u952 |\
|\uc0\u7831 |\'f0||v|v|\
|w|w||y|j|\
|z|z||||\
\
Notice that **Verbum** removes the \'91c\'92 sound for cat or city as that is a \'91k\'92 or \'91s\'92. \'91x\'92 is also removed along with \'91q\'92.&nbsp; There are times in **Verbum** when it incorporates English words. Obviously, there are times when those words might use a \'93c\'94, \'93q\'94, or \'93x\'94.&nbsp; In those cases, it is permissible to use phonetic letters to create a similar sound: c (k or s), q (kw), x (ks).\
\
## Capitalization\
\
A quick note about capitalization: there isn\'92t any in **Verbum**.&nbsp; **Verbum** has a proper name/place/thing morpheme that removes the need for capitalization (or any rules that have to remembered to determine when to capitalize).\
\
## Phonotactics\
\
I quick comment about phonotactics in **Verbum**.&nbsp; There isn\'92t any, or it should be said, **Verbum** includes all phonotactics.&nbsp; There isn\'92t one specific set of phonotactics rules for **Verbum**.&nbsp; In fact, its not uncommon when listening to verbum that you will hear French, German, Russian, a little Turkish, and even Native American.&nbsp; Because **Verbum** has strict engineered rule about word construction, its not uncommon for certain consonants to be found together in what would normally be a difficult or unlikely phonotactic combination.&nbsp; For this reason, as listed in the rules, **Verbum** is spoken slowly, methodically, and carefully. This gives the speaker and listener time to pronounce and understand the meaning of what is being said.\
\
## The Letter r\
\
In most cases, and \'93r\'94 is pronounced with a mild trill or roll as in [r].&nbsp; However, when it feels comfortable within words [\uc0\u633 ], is allowed.\
}