{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Pronouns\
\
The chart below covers the common pronouns. When looking at the Pronoun list you will notice the use of the Opposite morpheme when using the pronoun (**j\uc0\u363 **) for I and me which becomes (**j\u363 no**) referring to \'93if not ME, then YOU\'94, the opposite of me. Another special morpheme and the only one of its kind because if of its use, means the Self (-**t\u275 r**). We also make use of the Plural (**s\u275 **-) in Pronouns, and the possessive of a proper noun (**m\u275 **-).\
\
### First Person Singular\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
||**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|I|me|my|mine|myself|\
|Verbum|j\uc0\u363 |j\u363 |m\u275 j\u363 |m\u275 j\u363 |m\u275 j\u363 t\u275 r|\
\
### Second Person Singular\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
||**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|you|you|your|yours|yourself|\
|Verbum|j\uc0\u363 no|j\u363 no|m\u275 j\u363 no|m\u275 j\u363 no|j\u363 not\u275 r|\
\
### Third Person Singular\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
|**Masculine**|**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|he|him|his|his|himself|\
|Verbum|j\uc0\u363 l|j\u363 l|m\u275 j\u363 l|m\u275 j\u363 l|j\u363 lt\u275 r|\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
|**Feminine**|**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|she|her|her|hers|herself|\
|Verbum|j\uc0\u363 lno|j\u363 lno|j\u363 lno|m\u275 j\u363 lno|j\u363 lnot\u275 r|\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
|**Neuter**|**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|it/thing|it/thing|its|its|itself|\
|Verbum|jo|jo|m\uc0\u275 jo|m\u275 jo|jot\u275 r|\
\
### First Person Plural\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
||**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|we|us|our|ours|ourselves|\
|Verbum|s\uc0\u275 j\u363 |s\u275 j\u363 |m\u275 s\u275 j\u363 |m\u275 s\u275 j\u363 |s\u275 j\u363 t\u275 r|\
\
### Second Person Plural\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
||**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|you|you|your|yours|yourselves|\
|Verbum|s\uc0\u275 j\u363 no|s\u275 j\u363 no|s\u275 m\u275 j\u363 no|s\u275 m\u275 j\u363 no|s\u275 j\u363 not\u275 r|\
\
### Third Person Plural\
\
|||||||\
|--- |--- |--- |--- |--- |--- |\
||**Subject**|**Object**|**Determiner**|**Possessive**|**Reflexive**|\
|English|they|them|their|theirs|themselves|\
|Verbum|s\uc0\u275 j\u363 k\u275 |s\u275 j\u363 k\u275 |s\u275 m\u275 j\u363 k\u275 |s\u275 m\u275 j\u363 k\u275 |s\u275 j\u363 k\u275 t\u275 r|\
\
When it's necessary to differentiate between a man or woman in a specific type of role or action, much like the **-t\uc0\u275 r** suffix to mean Self, we add the **-n\u333 r** to mean in the Feminine. For example, words that have Man or Women in them use **mo** or **mono** (Businessman or Businesswoman). But if the word does not have a **mo** or **mono** portion and you need to identify the word as referring to a female, then we use **n\u333 r**. Such as Teacher (**s\u333 kumo**). To make it specifically Feminine it would be **s\u333 kumon\u333 r.**\
\
## Gender\
\
One note about gender in **Verbum** Pronouns; there are only singular, male, female, and plural pronouns. But considering the world we live in it should be mentioned that **Verbum** is designed to allows for new constructions using morphemes to create new meaning.&nbsp; So, with regard to all the gender possibilities, it is difficult to cover each one.&nbsp; But it is possible to create a general non-binary gender pronoun reference.&nbsp; They is plural and not appropriate to be used as a singular pronoun.&nbsp; However, there is a morpheme (**s\uc0\u299 **-) that means singular. Therefore, you could refer to they (**j\u363 k\u275 **) in a _singular, non-binary_ form using **s\u299 j\u363 k\u275 **. Another option is to refer to a _bi_ designation of yourself. Within the Numbers section later you will see a morpheme called (**p\u333 **-) in combination with a number. For _bi_ you would use the position reference (**p\u333 **-) and the number 2 (**k\u257 **) along with the first person _I/Me_ to create **p\u333 k\u257 j\u363 ** meaning a _binary gendered person_.\
\
\
\
}