{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Reserve Morphemes\
\
Throughout the language, you will notice some words that do not comply with general word structure rules.&nbsp; These are, in most cases Reserve Words that look like morphemes.&nbsp; The most important one is the word for man (**mo**). Additional Reserve Words deal with Time (**d\uc0\u275 **[\'91day\'92], **d\u275 z**[\'91time\'92]) and Colors (**r\u299 **[\'91red\'92], **y\u275 **[\'91Lime'], **b\u363 **[\'91blue\'92], **n\u299 **[\'91black\'92], &amp; **w\u333 **[\'91white\'92]). In some cases, Reserve Words refer to a reserve leading consonant so that any vowel combination with the reserve consonant also becomes a reserve word.&nbsp; This is seen in Numbers (**k**[vowel]) &amp; **p**[vowel]). All of these are Nouns and will be described when we cover Nouns later.\
\
One issue is seen when using **jo** to make words as per the rules above. When making words plural we add **s\uc0\u275 ** [si:] to the word, but this gets to be an issue when you are actually writing or saying the word \'93Plural\'94 as that would be **s\u275 jo.** But that could also be interpreted as \'93Things\'94 (_Thing plural_). So, for differentiation, Things is written and spoken as **s\u275 \'92jo** with a guttural stop sound.&nbsp;&nbsp;\
}