{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # General Language Rules\
\
* **Verbum** is a Verb-centric language meaning that any word that can be a verb, is almost always a verb.&nbsp; This means that when verbs and nouns are the same word (<em>work</em> and <em>work</em>), in **Verbum** the noun has to be qualified as a noun through the use of a morpheme (**g\uc0\u333 **-). So, for example in **Verbum** the verb <em>to work</em> (**r\u257 dan**) in the form of a noun would be **g\u333 r\u257 dan**\
\
* If when using (**g\uc0\u333 **-) to create a noun from a verb and that noun is a position or defined as someone who is that verb, then the (**s\u333 **-) prefix morpheme takes precedence over the (**g\u333 **-).&nbsp; As in <em>to Author</em> (**r\u333 pal**) and <em>An Author</em> (**s\u333 r\u333 pal**). However, there are times when the definition of the words means something different when in context of being a <em>Thing</em>. In that case **go**- and **so**- can exist, such as for the word <em>Guide</em> (**s\u333 r\u257 d\u257 n**) as in a person and <em>Guide</em> (**g\u333 r\u257 d\u257 n**) as in a measure/line/rule\
\
* Pronunciation is always on the root verb or noun. So going back to the word for <em>work</em>, you would stress the root verb: **r\uc0\u257  DAN**\
\
* **Verbum** is spoken in a slower more methodical manner to give the speaker time to say each syllable and for the listener to comprehend what is being said.&nbsp; This is especially useful when difficult phonotactic combinations within words occur in Verbum because of construction rules.&nbsp; Examples are combinations like \'91bv\'92, \'91tf\'92, and \'91vz\'92.\
\
* The language order for **Verbum** is Verb-Subject-Object (VSO), unlike English which is SVO.&nbsp; For any SVO speaker this would make the sentence sound like a question. In **Verbum** questions are formed with a morpheme to clarify the intent of the sentence.&nbsp; We will get to that morpheme later\
\
* There is no gendered words and conjugation does not result in different words to learn (<em>go</em> and <em>went</em>) making learning easier. All conjugation is morphologically based\
\
* Although not common, it can happen where morphemes are combined with other morphemes or words where two vowels are placed together.&nbsp; This is not usually allowed so to clarify what is being said a **\'91** is placed between the vowels. We will show it later, but an example would be the word <em>these</em> (**s\uc0\u275 \'92\u363 s**)&nbsp;\
\
* All morphemes have meanings.&nbsp; When you want to use that meaning as a word in **Verbum**, the morpheme is combined with the word for <em>It </em>(**jo**) based on the affix location of the morpheme.&nbsp; An example is the morpheme for <em>Child of</em> (**w\uc0\u257 -). **So, to create the word <em>Child</em> you add <em>It</em> as a suffix, **w\u257 jo**. Similarly, to create the word for <em>Future</em>, we use <em>It</em> and the <em>Future Tense </em>&nbsp;morpheme (-**n\u275 **) to get **jon\u275 **.\
\
* When words are created in **Verbum** through morphology, the word is always expected to take on the most common, simplest meaning.&nbsp; Any other understanding of the word is explained with the Scale morphemes to means a lesser or greater example of the word.&nbsp; <em>Car</em> for example would be considered a small sedan (Corolla, Civic, etc.)\
\
* When the Verb <em>to Let</em> is used as a qualifier or command prior to another verb [as in <em>Let\'92s go.</em>], Let is ignored and implied through the use of the Imperative Command morpheme.&nbsp; So \'93Let\'92s go\'94 (\'93let us go\'94) becomes \'93go us\'94 with the imperative (**b\uc0\u299 **-): **b\u299 gan s\u275 j\u363 **\
\
* When using the <em>As Noun/Adjective</em> morpheme **g\uc0\u333 **-, it is common for a Verb to become a noun with an adjective suffix.&nbsp; When this happens, the created word does not require an Adjective extension.&nbsp; The **go-** implies the suffix.\
\
* As **Verbum** is a language where meaning is important, when a word can be interpreted as a Verb, Noun, and or Adjective/Adverb, then it will have a word in **Verbum** for each meaning. An Example is <em>Well</em>, as in hole in ground, or a feeling, or an adverb as in \'93well, he said.\'94\
\
* Root words take precedent when created modified words.&nbsp; For example, <em>Gorge</em> is a verb and a <em>Gorge</em> [noun] could be easily modified by the **go-** morpheme.&nbsp; However, <em>Gorge</em> is in reference to <em>Land</em> which is a Root Noun, so the Noun takes precedence when creating a meaning for <em>Gorge</em>.\
}