{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12760\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Verbs\
\
As mentioned, **Verbum** is constructed in strategic ways to allow for greater understanding of the language as early as possible. One way in which that is done is to classify Verbs by verb groups based on English verbs. Each verb group begins with a certain set of consonants so just by looking at the verb, it is clear what group it belongs to. This is helpful when remembering the definition of a verb.&nbsp;\
\
## Phonology\
\
The Phonology of verbs is [CVC( - w, r, y, s, h, j, v, z)]. This is true for all verbs. &nbsp;The restriction on phonology for the first consonant is shown in the table. The primary verbs and verb groups are as follows:\
\
||||\
|--- |--- |--- |\
|**Verb**|**Verbum**|**Notes**|\
|Do (Act)|dan||\
|Be|ban||\
|Go|gan||\
|Say|san||\
|Sense|fan|'s' is used so 'f' is for Feel|\
|Know|kan||\
|Have|han||\
|Want|wan||\
|Try|tan||\
|See|lan|'s' is used so 'l' is for Look|\
|Make|pan|'m' is reserved so 'p' for Produce|\
|Use|van|last consonant available is 'v'|\
\
Using a 3-letter limit for Verbs might seem limiting, but verbs use a series of derivative morphemes so the number of actual verbs that can be created within a verb group can reach the thousands. For example: using the verb to SEE (lan), if we add the verb derivative variation morpheme for \'91physical action\'92, r\uc0\u333 - (**r\u333 lan**) we get the verb to Look.\
  \
## Conjugation\
\
Conjugation in **Verbum** is straight forward but uses a number of derivation morphemes that are applied to the verb in a certain order to express the full conjugation of a verb similar to the way English conjugates verbs.&nbsp; If a verb has no modification, it is in the Present Indicative form.&nbsp; The tables below show an example of Conjugation using the verb to See **(lan).**\
\
||\
|--- |\
|**PAST (n\uc0\u275 -) n\u275 lan**|\
|I Saw|\
|You Saw|\
|He/She/It Saw|\
|We Saw|\
|You Saw|\
|They Saw|\
\
||\
|--- |\
|**FUTURE  (-n\uc0\u275 ) lann\u275 **|\
|I will See|\
|You will See|\
|He/She/It will See|\
|We will See|\
|You will See|\
|They will See|\
\
||\
|--- |\
|**PRESENT PERFECT (n\uc0\u333 -) n\u333 lan**|\
|I have Seen|\
|You have Seen|\
|He/She/It has Seen|\
|We have Seen|\
|You have Seen|\
|They have Seen|\
\
||\
|--- |\
|**PAST PERFECT (n\uc0\u333 n\u275 -) n\u333 n\u275 lan**|\
|I had Seen|\
|You had Seen|\
|He/She/It had Seen|\
|We had Seen|\
|You had Seen|\
|They had Seen|\
\
||\
|--- |\
|**FUTURE PERFECT (n\uc0\u333 - -n\u275 ) n\u333 lann\u275 **|\
|I will have Seen|\
|You will have Seen|\
|He/She/It will have Seen|\
|We will have Seen|\
|You will have Seen|\
|They will have Seen|\
\
||\
|--- |\
|**PRESENT PROGRESSIVE (-n\uc0\u333 ) lann\u333 **|\
|I am Seeing|\
|You are Seeing|\
|He/She/It is Seeing|\
|We are Seeing|\
|You are Seeing|\
|They are Seeing|\
\
||\
|--- |\
|**PAST PROGRESSIVE (n\uc0\u275 - -n\u333 ) n\u275 lann\u333 **|\
|I was Seeing|\
|You were Seeing|\
|He/She/It was Seeing|\
|We were Seeing|\
|You were Seeing|\
|They were Seeing|\
\
||\
|--- |\
|**FUTURE PROGRESSIVE (-n\uc0\u275 n\u333 ) lann\u275 n\u333 **|\
|I will be Seeing|\
|You will be Seeing|\
|He/She/It will be Seeing|\
|We will be Seeing|\
|You will be Seeing|\
|They will be Seeing|\
\
||\
|--- |\
|**PRESENT PERFECT PROGRESSIVE (n\uc0\u333 - -n\u333 ) n\u333 lann\u333 **|\
|I have been Seeing|\
|You have been Seeing|\
|He/She/It has been Seeing|\
|We have been Seeing|\
|You have been Seeing|\
|They have been Seeing|\
\
||\
|--- |\
|**PAST PERFECT PROGRESSIVE (n\uc0\u333 n\u275 - -n\u333 ) n\u333 n\u275 lann\u333 **|\
|I had been Seeing|\
|You had been Seeing|\
|He/She/It had been Seeing|\
|We had been Seeing|\
|You had been Seeing|\
|They had been Seeing|\
\
||\
|--- |\
|**FUTURE PERFECT PROGRESSIVE (n\uc0\u333 - -n\u275 n\u333 ) n\u333 lann\u275 n\u333 **|\
|I will have been Seeing|\
|You will have been Seeing|\
|He/She/It will have been Seeing|\
|We will have been Seeing|\
|You will have been Seeing|\
|They will have been Seeing|\
\
||\
|--- |\
|**PRESENT CONTINUATIVE (n\uc0\u363 -) n\u363 lan**|\
|I still See|\
|You still See|\
|He/She/It still Sees|\
|We still See|\
|You still See|\
|They still See|\
\
||\
|--- |\
|**FUTURE CONTINUATIVE (n\uc0\u363 - -n\u275 ) n\u363 lann\u275 **|\
|I will still be Seeing|\
|You will still be Seeing|\
|He/She/It will still be Seeing|\
|We will still be Seeing|\
|You will still be Seeing|\
|They will still be Seeing|\
\
||\
|--- |\
|**PRESENT TEMPORAL (-n\uc0\u363 ) lann\u363 **|\
|I now See|\
|You now See|\
|He/She/It now Sees|\
|We now See|\
|You now See|\
|They now See|\
\
||\
|--- |\
|**PRESENT DECLARATIVE (ni-) nilan**|\
|I shall / did See|\
|You shall / did See|\
|He/She/It shall / did See|\
|We shall / did See|\
|You shall / did See|\
|They shall / did See|\
\
||\
|--- |\
|**PAST DECLARATIVE (nin\uc0\u275 -) nin\u275 lan**|\
|I did See|\
|You did See|\
|He/She/It did See|\
|We did See|\
|You did See|\
|They did See|\
\
||\
|--- |\
|**PRESENT SUBJUNCTIVE (b\uc0\u257 -) b\u257 lan**|\
|I suggest you See|\
|You suggest I See|\
|He/She/It suggests you See|\
|We suggest you See|\
|You suggest we See|\
|They suggest we See|\
\
||\
|--- |\
|**FUTURE SUBJUNCTIVE (b\uc0\u257 - -n\u275 ) b\u257 lann\u275 **|\
|I might See|\
|You might See|\
|He/She/It might See|\
|We might See|\
|You might See|\
|They might See|\
\
||\
|--- |\
|**PRESENT CONDITIONAL (b\uc0\u275 -) b\u275 lan**|\
|I would See|\
|You would See|\
|He/She/It would See|\
|We would See|\
|You would See|\
|They would See|\
\
||\
|--- |\
|**PAST PERFECT CONDITIONAL (b\uc0\u275 n\u333 n\u275 -) b\u275 n\u333 n\u275 lan**|\
|I ought to have Seen|\
|You ought to have Seen|\
|He/She/It ought to have Seen|\
|We ought to have Seen|\
|You ought to have Seen|\
|They ought to have Seen|\
\
||\
|--- |\
|**FUTURE CONDITIONAL (b\uc0\u275 - -n\u275 ) b\u275 lann\u275 **|\
|I may See|\
|You may See|\
|He/She/It may See|\
|We may See|\
|You may See|\
|They may See|\
\
||\
|--- |\
|**PRESENT DEONTIC (bo-) bolan**|\
|I should See|\
|You should See|\
|He/She/It should See|\
|We should See|\
|You should See|\
|They should See|\
\
||\
|--- |\
|**PAST PERFECT DEONTIC (bon\uc0\u333 n\u275 -) bon\u333 n\u275 lan**|\
|I should have Seen|\
|You should have Seen|\
|He/She/It should have Seen|\
|We should have Seen|\
|You should have Seen|\
|They should have Seen|\
\
||\
|--- |\
|**PRESENT POTENTIAL (b\uc0\u333 -) b\u333 lan**|\
|I could See|\
|You could See|\
|He/She/It could See|\
|We could See|\
|You could See|\
|They could See|\
\
||\
|--- |\
|**PAST PERFECT POTENTIAL (b\uc0\u333 n\u333 n\u275 -) b\u333 n\u333 n\u275 lan**|\
|I could have Seen|\
|You could have Seen|\
|He/She/It could have Seen|\
|We could have Seen|\
|You could have Seen|\
|They could have Seen|\
\
## Additional Conjugational Morphemes\
  \
As described in the Language rules, the Imperative (**b\uc0\u299 **-) means Let\'92s or adds an exclamation mark to the sentence to make it a command. So, **b\u299 gan** means _Let\'92s Go!_ You can add the Temporal Tense (-n\u363 ) to get **b\u299 gann\u363 ** which would mean _Go Now!_\
\
A note about the verb modifier Can.&nbsp; Can is Potential but also Declarative. So to say I can Go, add the Potential and Declarative to the verb _to Go_: **b\uc0\u299 b\u333 gan j\u363 .**\
\
## Verb Conjugation Structure\
\
When constructing conjugated words there is a structure to how the morphemes are added to the root verb.&nbsp; The structure looks like this:\
\
\{Conjugation\}[Exteriors][Interiors][Variations]**Verb Root**][Interiors][Exteriors]\{Conjugation\}\
\
Remember, the verb has to take on its meaning first before conjugation can take effect. When looking at the Exterior Morphemes, it should be noted that Possessives are ALWAYS the first morpheme so that the possessive is applied to the entire conjugated word.\
\
## Verb Variation Morphemes\
\
Verbs have a special case of Interior morpheme called a Variation.&nbsp; They are always directly applied to the verb before any other morpheme.\
\
||||\
|--- |--- |--- |\
|**Meaning**|**Morpheme**|**Example**|\
|Physical Act|r\uc0\u333 -|**r\u333 lan** (Look)|\
|Process Of|r\uc0\u257 -|**r\u257 lan** (View)|\
|Cause/Outcome Of|r\uc0\u363 -|**r\u363 lan** (Identify)|\
|Judicious/Authoritive Use Of|r\uc0\u275 -|**r\u275 lan** (Witness)|\
\
### Minor Morphemes\
  \
||||\
|--- |--- |--- |\
|**Meaning**|**Morpheme**|**Example**|\
|Inclusive All|s\uc0\u257 -|**s\u257 lan** (We All See)|\
|Exclusive You|-s\uc0\u257 |**lans\u257 ** (We Saw, You didn't)|\
|Action Over Short Time|-d\uc0\u333 |**r\u333 land\u333 ** (Glance)|\
|Action Over Time|-d\uc0\u363 |**r\u333 land\u363 ** (Stare)|\
|Action Over Long Time|-d\uc0\u257 |**r\u333 land\u257 ** (Watch)|\
                              \
## Conceptual Infixes\
\
Although not as extensive as nouns infixes, verbs can use morphemes to help extend the library of verbs as explained above.&nbsp; Adverbial morphemes can be combined to make new meanings when the adverbial morpheme is used as a **PREFIX** instead of a suffix. For Example, if we take _to Kill_ (**b\uc0\u257 n**) and add the [_to Become or be in the State of Being_ (-**\u347 \u275 **), we could interpret this as _to Neutralize_ (**\u347 \u275 b\u257 n**). Also, the word would be used in the Verb location of the sentence suggesting this is to be interpreted as a verb with this meaning and not an adverb or adjective. \
\
\
}